{
  "apiPackage": "apis",
  "modelPackage": "models",
  "enumPropertyNaming": "UPPERCASE",
  "supportsES6": true,
  "withInterfaces": true,
  "withSeparateModelsAndApi": true,
  "useSingleRequestParameter": true,
  "prependFormOrBodyParameters": true,
  "templateDir": "/local/typescript-axios",
  "files": {}
}
